<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Description>Common interfaces and models for network connections library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gauravmadarkal/NetworkConnections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gauravmadarkal/NetworkConnections</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>rollout</PackageReleaseNotes>
    <PackageTags>NetworkConnections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetworkConnections.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
