# NetworkConnections

./: .gitignore  NetworkConnections.sln
NetworkConnections/: NetworkConnections.csproj  NetworkInformation.cs
NetworkConnections.Common/: NetworkConnections.Common.csproj
NetworkConnections.Common/Interfaces/: INetworkClient.cs
NetworkConnections.Common/Models/: ConnectionInfo.cs
NetworkConnections.Common/Models/Lan/Core/: LanInfo.cs
NetworkConnections.Common/Models/Wlan/: NetworkCategory.cs  WlanInfo.cs
NetworkConnections.Interfaces/: INetworkClient.cs  NetworkConnections.Interfaces.csproj
NetworkConnections.Models/: ConnectionInfo.cs
NetworkConnections.Models/Lan/Core/: LanInfo.cs
NetworkConnections.Models/Wlan/: NetworkCategory.cs  WlanInfo.cs
NetworkConnections.Sample/: NetworkConnections.Sample.csproj  Program.cs  packages.config
NetworkConnections.Sample/Properties/: AssemblyInfo.cs
NetworkConnections.Windows/: NetworkConnections.Windows.csproj
NetworkConnections.Windows/Implementation/: WindowsNetworkClient.cs
NetworkConnections.Windows/Properties/: AssemblyInfo.cs
NetworkConnections.Windows/Wlan/Core/Enums/: Dot11AuthAlgorithm.cs  Dot11BssType.cs  Dot11CipherAlgorithm.cs  Dot11PhyType.cs  WlanConnectionMode.cs  WlanInterfaceState.cs  WlanIntfOpcode.cs
NetworkConnections.Windows/Wlan/Core/NativeMethods/: NativeMethods.cs
NetworkConnections.Windows/Wlan/Core/Structs/: Structs.cs
NetworkConnections/Properties/: AssemblyInfo.cs
NetworkConnections/docs/: README.md
NetworkConnections/sample-usage/: NetworkInformationHelper.cs
NetworkConnections/src/Client/Implementation/: ConnectionInfo.cs  INetworkInformation.cs  NetworkInformation.cs
NetworkConnections/src/Lan/Core/: LanInfo.cs
NetworkConnections/src/Wlan/Core/Enums/: Dot11AuthAlgorithm.cs  Dot11BssType.cs  Dot11CipherAlgorithm.cs  Dot11PhyType.cs  WlanConnectionMode.cs  WlanInterfaceState.cs  WlanIntfOpcode.cs
NetworkConnections/src/Wlan/Core/Models/: NetworkCategory.cs  WlanInfo.cs
NetworkConnections/src/Wlan/Core/NativeMethods/: NativeMethods.cs
NetworkConnections/src/Wlan/Core/Structs/: Structs.cs
docs/: README.md
